git_url=github.com/diffplug/jscriptbox
maven_group=com.diffplug.jscriptbox
maven_name=jscriptbox
maven_desc=JScriptBox: Make your scripting API language-independent
license=apache

ver_java=8
javadoc_links=
