stable=1.0.0
version=1.0.0-SNAPSHOT
name=jscriptbox
group=com.diffplug.jscriptbox
description=JScriptBox: Make your scripting API language-independent
org=diffplug

# Build requirements
VER_GRADLE=2.7
VER_JAVA=1.8
VER_SPOTLESS=1.2.0
VER_BINTRAY=1.1
VER_FINDBUGS=3.0.1

# Dependencies
VER_DURIAN=3.2.0
VER_GUAVA=18.0

# Testing
VER_JUNIT=4.12
